<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        border: 4px solid black;
        font-family: sans-serif;
        line-height: 1.4;

        width: 75%;
        margin: 75px auto;
      }

      h2 {
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
      }

      .post-img {
        margin-bottom: 10px;
      }

      .price {
        font-weight: 900;
        margin-bottom: 10px;
      }

      .shipping-info {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        color: #888;
        margin-bottom: 20px;
      }

      .post-desc {
        margin-bottom: 10px;
      }

      .info:link,
      .info:visited {
        color: black;
      }

      .info:hover,
      .info:active {
        text-decoration: none;
      }

      li {
        margin: 10px 0 10px 20px;
      }

      .features-head {
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 15px;
      }
      .features-list {
        list-style: square;
      }

      .add-to-cart {
        padding: 20px 0;
        width: 100%;
        margin-bottom: 10px;
      }

      .back-to-home {
        padding: 20px 0;
        width: 100%;
      }

      button a:link,
      button a:visited {
        color: white;
        text-decoration: none;
      }

      button a:hover,
      button a:active {
        color: black;
      }

      button {
        font-size: 20px;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
      }

      button:hover {
        font-size: 20px;
        text-transform: uppercase;
        color: black;
        background-color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Converse Chuck Taylor All Star Low Top</h2>

    <img
      class="post-img"
      src="../images/converse.jpg"
      alt="converse"
      height="300px"
    />

    <h3 class="price">$65.00</h3>

    <p class="shipping-info">Free shipping</p>
    <p class="post-desc">
      Ready to dress up or down, these classic canvas Chucks are an everybody
      wardobe staple.
    </p>

    <a class="info" href="#">More information &RightArrow;</a>

    <h3 class="features-head">Product Details</h3>
    <ul class="features-list">
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    <button class="add-to-cart">Add to cart</button>
    <button class="back-to-home">
      <a href="challenges.html">Back to Challenges</a>
    </button>
  </body>
</html>
